:root {
  --primary-color: #FEFEFE;
  --primary-variant-color: #EDEDED;
  --footer-color: #B8B8B8;
  --accent-color: #D9D9D9;
  --text-color: #000;
  --text-variant-color: #454545;
  --button-text-color: #575757;
}

[data-theme="dark"] {
  --primary-color: #1A1C20;
  --primary-variant-color: #0E0F12;
  --footer-color: #181819;
  --accent-color: #383838;
  --text-color: #FFFFFF;
  --text-variant-color: #DFDFDF;
  --button-text-color: #FFFFFF;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  height: 100%;
  background-color: var(--primary-color);
}

h6 {
  font-size: 20px;
  color: #575757;
  font-weight: normal;
}

h2 {
  font-size: 64px;
  margin: 50px 0;
  font-weight: normal;
}

h4 {
  font-size: 30px;
  margin: 30px 0;
  font-weight: normal;
}

p {
  font-size: 18px;
  color: var(--text-variant-color);
}

.menu {
  display: flex;
  gap: 10px;
  padding: 0 20px;
}

.menu-list {
  display: flex;
  gap: 10px;
}

.first-section {
  background-color: var(--primary-color);
  height: 80vh;
  min-height: 650px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.first-section p {
  max-width: 550px;
}

.second-section {
  background-color: var(--primary-variant-color);
  height: 70vh;
  display: flex;
  min-height: 650px;
  justify-content: center;
  align-items: center;
  text-align: start;
  gap: 75px;
}

.second-content {
  width: 30vw;
}

.footer {
  height: 60px;
  background-color: var(--footer-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-holder{
  width: 500px;
  height: 300px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder{
  width: 132px;
  height: 132px;
}

.dark-mode-toggle {
  width: 48px;
  height: 48px;
  border: 1px solid var(--accent-color);
  border-radius: 50%;
  color: var(--button-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button {
  width: 160px;
  height: 43px;
  background-color: var(--accent-color);
  color: var(--button-text-color);
  font-size: 13px;
  border: none;
  padding: 0;
  margin: 20px 0;
}

.topnav {
  background-color: var(--primary-color);
  position: sticky;
  overflow: hidden;
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: normal;
  margin-left: 50px;
  color: #575757;
}

.topnav a {
  color: #575757;
  text-align: center;
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
} 

@media only screen and (max-width: 800px) {
  .logo {
    font-size: 18px;
    margin-left: 20px;
  }

  .first-content {
    width: 100%;
    padding: 0 30px
  }

  .second-content {
    width: 100%;
  }

  .second-section {
    flex-direction: column;
    height: 100vh;
    padding: 0 30px;
    min-height: 800px;
    gap: 5px;
  }

  .image-holder {
    width: 100%;
    margin: 0 30px;
  }

  .first-section p {
    max-width: 100%;
  }

  .menu-list {
    display: none;
  }

}

@media only screen and (max-width: 900px) {
  .mobile-hide {
    display: none;
  }
}